*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.grid-item, #six, #seven{
    border: 2px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}
#one-id{
    grid-row: 1/3;
}
#six, #seven{
    display: none;
}
@media screen and (max-width:768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #one-id{
        grid-row: 1fr;
        display: none;
    }
    #six, #seven{
        /* display: block; */
        display: flex; 
        /* justify-content: center;
        align-items: center; */
        /* height: 500px; */
    }
}